{
  "Discord": {
    "ClientId": "1516774220636360784",
    "LargeImageKey": "codex_logo",
    "SmallImageKey": "editing"
  },
  "Codex": {
    "HomePath": null,
    "ModelEnvironmentVariables": [ "CODEX_MODEL", "OPENAI_MODEL", "MODEL_NAME" ],
    "ProcessNameContains": [ "codex" ],
    "WindowTitleContains": [ "Codex" ],
    "RecentSessionFilesToScan": 20
  },
  "Project": {
    "Path": ".",
    "DisplayName": null,
    "RecentFileSearchDepth": 6,
    "IgnoredDirectories": [ ".git", ".vs", ".vscode", "bin", "obj", "node_modules", "dist", "build" ]
  },
  "Presence": {
    "AutoDetectModelName": true,
    "ModelName": "Codex",
    "Details": "{ModelName}",
    "State": "{ActivityLine}",
    "LargeImageText": "{CodexStatus} ・ session {SessionElapsed}",
    "SmallImageText": "{Tokens} ・ est. {EstimatedCost}",
    "ThinkingText": "Thinking",
    "WaitingText": "waiting",
    "OfflineText": "Offline",
    "ThinkingStaleTimeoutMinutes": 10,
    "Buttons": [
      {
        "Label": "GitHub",
        "Url": "https://github.com/k153636/codex-discord-presence"
      }
    ]
  },
  "TokenUsage": {
    "Enabled": true,
    "TotalTokens": null,
    "EstimatedCostUsd": null
  },
  "UpdateIntervalSeconds": 15
}
